{
  "name": "coderconnect",
  "version": "1.0.0",
  "description": "Social Media For Coders",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranjal Agrawal",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.9",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
